<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
    body {
        background-color: white;
        text-align: center;
    }
    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 5px;
        list-style-type: none;
        padding: 0;
    }
    @media (min-aspect-ratio: 1/1) {
        ul {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
    }
    li {
        font-family: sans-serif;
        font-size: 12vh;
    }
    a {
        text-decoration: none;
        background: black;
        color: white;
        display: block;  // so it fills up the li
    }
</style>
<p>Choose your pentagon regime.</p>
<ul>
<li><a href="A.html">A</a>
<li><a href="E.html">E</a>
<li><a href="F.html">F</a>
<li><a href="H.html">H</a>
<li><a href="I.html">I</a>
<li><a href="K.html">K</a>
<li><a href="L.html">L</a>
<li><a href="M.html">M</a>
<li><a href="N.html">N</a>
<li><a href="T.html">T</a>
<li><a href="V.html">V</a>
<li><a href="W.html">W</a>
<li><a href="X.html">X</a>
<li><a href="Y.html">Y</a>
</ul>
</html>
